{
  "name": "airqo-device-monitoring-system",
  "version": "1.0.0",
  "description": "A comprehensive system for monitoring and maintaining AirQo's network of air quality sensors across Africa. The system processes real-time telemetry data, analyzes device performance, and provides actionable insights for maintenance and calibration.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/kasasa22/Airqo-Device-Monitoring-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasasa22/Airqo-Device-Monitoring-System/issues"
  },
  "homepage": "https://github.com/kasasa22/Airqo-Device-Monitoring-System#readme",
  "dependencies": {
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
